{
  "name": "trading-harness",
  "version": "1.0.0",
  "description": "Autonomous Hyperliquid trading harness for Pi (standalone)",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck:src": "tsc --noEmit -p tsconfig.build.json",
    "typecheck:extensions": "tsc --noEmit -p tsconfig.json",
    "typecheck:skills": "sh scripts/typecheck-skills.sh",
    "typecheck": "bun run typecheck:src && bun run typecheck:extensions && bun run typecheck:skills",
    "build": "bun run typecheck",
    "test": "bun run typecheck",
    "lint": "eslint . --ext .ts,.mts --max-warnings 0 --no-warn-ignored",
    "lint:fix": "eslint . --ext .ts,.mts --fix --max-warnings 0 --no-warn-ignored",
    "format": "prettier --write \"**/*.{ts,mts,md,json,jsonc,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,mts,md,json,jsonc,yml,yaml}\""
  },
  "dependencies": {
    "@nktkas/hyperliquid": "0.32.2",
    "@privy-io/node": "0.7.0",
    "@solana/web3.js": "1.98.4",
    "bignumber.js": "9.3.1",
    "bs58": "4.0.1",
    "commander": "14.0.3",
    "handlebars": "4.7.9",
    "jose": "4.15.9",
    "pino": "9.5.0",
    "pino-roll": "3.0.0",
    "viem": "2.46.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.74.0",
    "@earendil-works/pi-tui": "0.74.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.3",
    "@types/bs58": "4.0.1",
    "@types/node": "20.17.6",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "concurrently": "9.2.1",
    "eslint": "9.39.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jasmine": "4.2.2",
    "eslint-plugin-prettier": "5.5.3",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "prettier": "3.3.3",
    "rimraf": "6.1.3",
    "technicalindicators": "3.1.0",
    "tsc-alias": "1.8.16",
    "typescript": "5.8.3",
    "vitest": "4.1.3"
  }
}
