{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json", "bunfig.toml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!test/**",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.md",
        "!.env.example",
        "!eslint.config.mjs",
        "!tsconfig.vitest.json",
        "!vitest.config.*"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsconfig.base.json",
        "!**/*.md",
        "!eslint.config.mjs"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/eslint.config.mjs",
        "$TURBO_ROOT$/prettier.config.mjs",
        "$TURBO_ROOT$/eslint-rules/*.js",
        "$TURBO_ROOT$/eslint-rules/rules/**"
      ]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "test:unit:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
